<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>interface</title>
</head>
<style>
body{
  background-color:gray
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 100%;

}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  border-color: gray;
}
tr:nth-child(1) {
  background-color: gray;
  font-size: larger;
  text-decoration: underline;
  color: rgb(17, 0, 255);
}
tr:nth-child(2) {
  background-color:rgb(3, 252, 3);
}
tr:nth-child(3) {
  background-color: gray;
}
tr:nth-child(4) {
  background-color: rgb(8, 249, 8);
}
p{
font-size: x-large;
}
h1{
  text-align: center;
}
a{
font-size: x-large;
color: crimson;
}
li{
  font-size: x-large;
}
h2{
    text-decoration: underline;
}




</style>
<body>
  <h1>Welcome to Amrita Viswavidypeetham</h1>
  <h2>PERSONAL DETAILS</h2>
  <ul>
    <li>NAME: H.Jahnavi</li>
    <li>ID:3</li>
    <li>AGE:19</li>
    <li>FEMALE</li>
    <li>CLASS:S2-BTECH </li>
  </ul>
  <h2>FEE REPORT</h2>
  <table>
    <tr>
      <th>TYPE OF FEE</th>
      <th>TERM1</th> 
      <th>REMAINING</th>  
      <th>TERM2</th>
      <th> REMAINING </th> 
      <th>TERM3</th>
      <th> REMAINING </th> 
      <th>TERM4</th>
      <th>REMAINING</th> 
    </tr>
    <br>
    <tr>
      <td>TUTION</td>
      <td>100000</td>
      <td>33000</td>
      <td>200000</td>
      <td>116000</td>
      <td>300000</td>
      <td>90900</td>
      <td>400000</td>
      <td>13600</td>

    </tr>
    <br>
    <tr>
      <td>HOSTEL</td>
      <td>72000</td>
      <td>10000</td>
      <td>85000</td>
      <td>11000</td>
      <td>90000</td>
      <td>40000</td>
      <td>100000</td>
      <td>25000</td>
    </tr>
    <br>
    <tr>
      <td>OTHER EXPENSES</td>
      <td>2000</td>
      <td>1800</td>
      <td>7000</td>
      <td>3200</td>
      <td>4000</td>
      <td>2672</td>
      <td>4000</td>
      <td>1234</td>
    </tr>

     
                  
</table>
<br>
<br>
<br>
 <a href="project.html">HOME</a>
</body>
</html>
