



<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AUMS - Amrita Student Portal</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
 }
 .header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(234, 179, 179, 0.7), rgba(255, 255, 255, 0.7)), url("https://www.collegebatch.com/static/clg-gallery/amrita-vishwa-vidyapeetham-coimbatore-campus-coimbatore-240862.jpg");
    background-size: cover;
    background-position: center;
 }
 nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
 }
 nav img{
    width: 150px
 }
 .navbar ul {
    list-style: none;
 }
 
 .navbar ul li {
    display: inline-block;
    margin: 0 20px;
 }
 
 .navbar ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    position: relative;
    font-size: larger;
 }
 
 .navbar ul li a::after {
    content: '';
    height: 3px;
    width: 0;
    background: #a105e3;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
 }
 
 .navbar ul li:hover a::after {
    width: 100%;
 }
 .text-box{
    width: 90%;
    color: rgba(142, 10, 54, 0.8);
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center; 
 }
 .text-box{
    font-size: 70px;
 }
 .text-box p{
    margin: 10px 0 40px;
    font-size: 30px;
    color: rgba(142, 10, 54, 0.5);
 }
 .hero_btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(4, 5, 4);
    border: 3px solid rgba(142, 10, 54,0.5);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: medium;
 }
 .hero_btn:hover{
    border: 3px solid rgb(51, 246, 2);
    background: rgb(5, 2, 221);
    transition: 1s;
    color: white
 
 }
 
 nav .fa{
    display: none;
 }
 @media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .navbar ul li{
        display: block;
    }
    .navbar{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
 
    }
    nav i{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
 
    }
    .nav-links ul{
        padding:30px;
    }
 
 }
.course{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
    
}
h1{
    font-size:36px;
    font-weight:600;
}
p{
    color:#777;
    font-size:14px;
    padding:10px;
    line-height:22px;
    font-weight:300;


}
.row{
    margin-top:5px;
    display:flex;
    justify-content:space-between;
}
.course-col{
    flex-basis:31%;
    background:#fff3f3;
    margin-bottom:5%;
    border-radius:10px;
    padding:20px 12px;
    box-sizing:border-box;
    transition:0.5s;
}
h3{
    text-align:center;
    font-weight:600;
    margin:10px 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);

}
@media(max-width:700px){
    .row{
        flex-direction:column;
    }
}
/*---------campus------*/
.campus{
    width:60%;
    margin:auto;
    text-align:center;
    padding-top:50px;
}
.campus-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;
    
}
.campus-col img{
    width:100%;
    display:flex;
    flex-direction:row;
    display:block;
}
.layer{
    background:rgba(96, 145, 158, 0.7);
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
}
.layer:hover{
    background:rgba(214, 225, 232, 0.7);
}
.layer h3{
    width:100%;
    font-weight:200;
    color:#fff;
    font-size:16px;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    position:absolute;
    opacity:0;
    transition:0.5s;

}
.layer:hover h3{
    bottom:49%;
    opacity:1;
}
/*-------facilities-----*/
.facilities{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
.facilites-col{
    flex-basis:31%;
    border-radius:10px;
    margin-bottom:10px;
    text-align:left;
}
.facilities-col img{
    width:90%;
    border-radius:5px;
}
.facilities-col p{
    padding:0;
}
.facilities-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align:left;

}
/*--------testimonials----------*/
.testimonials{
    width:80%;
    margin:auto;
    padding-top:100px;
    text-align:center;
}
.testimonials-col{
    flex-basis:44%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;
    background:#fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;
}
.testimonials-col img{
    height:40px;
    margin-left:5px;
    margin-right:30px;
    border-radius:50%;

}
.testimonials-col p{
    padding:0;


}
.testimonials-col h3{
    margin-top:15px;
    
}
.testimonials-col .fa{
    color:#f05867
}
@media(max-width:700px){
    .testimonials-col img{
        margin-left:0px;
        margin-right:15px;
    }
}
/*-------call to action-------*/
.cta{
    margin:100px auto;
    width:80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(action.jpg);
    background-position:center;
    background-size:cover;
    border-radius:10px;
    text-align:center;
    padding:100px 0;
}
.cta h1{
    color:#b6a4a4;
    margin-bottom:40px;
    padding:0;
}
@media(max-width:700px){
    .cta h1{
        font-size:20px;

    }
}

/*---------footer------*/
.footer {
    width:100%;
    text-align:center;
    padding:30px 0;
}
.footer h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight:600;
}
.icons .fa{
    color:#f44336;
    margin:0 13px;
    cursor:pointer;
    padding:18px 0;

}
.campus-colo{
    background-image: url('https://college4u.in/wp-content/uploads/2018/02/078-830x248.jpg');
    background-size: cover;
    width: 20vw;
    height: 24vh;
    border-radius: 8px;
}
.footer{
    font-size: larger;
}
</style>
<body>
   <section class="header">
       <nav>
           <div class="navbar" id="navLinks">
               <!-- <i class="fa-solid fa-xmark" onclick="hiddenMenu()"></i> -->
               <uL>
                   
                   <li><a href="#sports">FACILITIES</a></li>
                   <li><a href="#course">COURSE</a></li>
                   <li><a href ="#campus">CAMPUS</a></li>
                   <li><a href="#cta">CONTACT</a></li>
               </uL>

           </div>
           <!-- <i class="fa-solid fa-bars" onclick="showMenu()"></i> -->
       </nav>
       <div class="text-box">
           <h1>Amrita Vishwa Vidhyapeetham</h1>
           
           <a href="login.html" class="hero_btn">Login</a>
       </div>

   </section>
   <!---course-->
   <section class="course"><h1 id="course">Our Courses</h1>
<p>Available courses in Amrita</p>
<div class="row">
    <div class="course-col">
        <h3>BTech</h3>
        <p>Ever since its inception on 7th October 1996, the Department of Computer Science and Engineering at Amrita Vishwa Vidyapeetham has been progressing towards excellence in the field of teaching and research. With a team of dedicated, experienced and qualified faculty members, the department has witnessed tremendous growth in academics and research. Major research areas include Image Processing, Multimedia Mining, Evolutionary Computing, Network Security and Wireless Networks. The department is progressing towards setting up of research laboratories.</p>
    </div>
    <div class="course-col">
        <h3>MTech</h3>
        <p>There are 5 engineering campuses under Amrita Vishwa Vidyapeetham, offering M.Tech programmes. Admission to all the M.Tech programmes for the year 2024 is based on academic records and performance in the interview.

            Candidates who satisfy the eligibility criteria & performance in the interview will be admitted to the first year of the two-year M.Tech programmes.
            
            Direct admission to GATE qualified students.
            Non-GATE qualified students will be admitted based on academic records and performance in interview.</p>
    </div>
    <div class="course-col">
        <h3>
            MBA</h3>
<p> The two-year residential MBA program at ASB offers the knowledge, skills and perspective needed to accelerate a long-lasting career. The courses are refined and kept abreast with inputs from Board of Studies comprising of veterans from industry and academia. The courses arm the students with the most up-to-date hard and soft skills to lead the challenges of business world. For the purpose, the curriculum, pedagogy and learning processes are designed across six trimesters in two years.</p>   
</div>
 </div>
    




</section>
<!----campus----->
<section class="campus">
    <h1 id="campus"> Our Campuses</h1>
    <p>Available campuses in Amrita Viswa Vidyapeetham</p>
    <div class="row">
        <div class="campus-col">
            
            <img src = "https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/2021/09/amritapuri-470x285-1.jpg">
        
            <div class="layer">
                <h3>Amritapuri</h3>
            </div>
        </div>
        <div class="campus-col">
            
            <img src = "https://www.collegebatch.com/static/clg-gallery/amrita-school-of-engineering-bangalore-205491.jpg" style="transform: translateY(10px);">
        
            <div class="layer">
                <h3>Bangalore</h3>
            </div>
        </div>
        
        
        <div class="campus-col">
            <img src="https://images.shiksha.com/mediadata/images/1537426289phpgdWPkX.jpeg" style="transform: translateY(6px);">
            <div class="layer">
                <h3>Chennai</h3>
            </div>
        </div>
    </div>
    
    </div>
</section>
<!----facilities----->
<section class="sports">
    <h1 id="sports">Our Facilities</h1>
    
    <div class="row">
    <div class="facilities-col">
        <img src="https://media.istockphoto.com/id/1255328634/photo/cricket-leather-ball-resting-on-bat-on-the-stadium-pitch.jpg?s=612x612&w=0&k=20&c=e2yHkZt3DISv6e1dpkZgABgC9fxfY93cB1H4MdY9sJs=" alt="image">
        <h3>Cricket</h3>
        <p>cricket is the hub of the Amrita Vishwa Vidyapeetham.Cricket, a bat-and-ball game, originated in England in the 16th century.
            It is played between two teams of eleven players each on a field with a 22-yard pitch.
            The objective is to score runs by hitting the ball and running between the wickets.
            The team with the most runs at the end of the game wins.
            Cricket has three main formats: Test cricket, One Day Internationals (ODIs), and Twenty20 (T20) cricket.
            Test cricket is the oldest and is played over five days.
            ODIs are limited-overs matches with each team batting for a maximum of 50 overs.
            T20 cricket is the shortest format, with each team batting for a maximum of 20 overs.
            Cricket is hugely popular in countries like India, Australia, England, Pakistan, and the West Indies.
            The sport has a rich history, with iconic players like Sachin Tendulkar, Sir Donald Bradman, and Sir Vivian Richards leaving a lasting legacy.</p>
    </div>
    <div class="facilities-col">
        <img src="https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/2021/05/Phy-330x220-1.jpg" alt="image">
        <h3>GYM</h3>
        <p>A gym is a large room, usually containing special equipment, where people go to do physical exercise and get fit. The gym has exercise bikes and running machines. While some guests play golf, others work out in the hotel gym. The large gym offers a variety of exercise equipment and weights going up to 100 pounds.</p>    
    </div>
    <div class="facilities-col">
        <img src="https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/2024/01/dsp-communication-lab.jpg" alt="image">
        <h3>Computer lab</h3>
        <p> IoT Lab offers the hardware, software and networking infrastructure required for creating IoT applications and devices. IoT Laboratory is equipped with devices such as sensors, interfaces and wireless devices for real time monitoring and transmission of data. The software tool accessible in the lab is Arduino IDE. The hardware components in IoT lab include sensors, development boards like Arduino Uno R3 SMD board with cable and Raspberry Pi-3+64-bit 5GHz Wi-Fi, and different communication modules like Wi-Fi, Bluetooth and Zigbee.</p>        
    </div>
    </div>
</section>
<!-----------testimonials------->
<Section class="testimonials">
    <h1>Feedback of our alumni</h1>
    <p>Here are the reviews by our students.</p>
    <div class="row">
        <div class="testimonials-col">
        
        <div>
            <p> Absolutely satisfied with the college, campus, faculty, course etc. Placements: High placement rate compared to nearby colleges. Most of the top companies recruit students from Amrita. The highest package was 17 lacs per annum for the MCA 2023 passout, and the minimum package is 5 lacs per annum.</p>
            <h3>Pawan Kalyan</h3>
           

        </div>
        </div>
        
            <div class="testimonials-col">
                
                <div>
                    <p> I had a great experience studying in Amrita university . All the clinical experience has helped me a lot in all the ways possible. Latest critical review: In amrita the overall academics is very good and professional level</p>
                    <h3>Chiranjeevi</h3>
                    
        
                </div>
                </div>

    </div>
</Section>
<!----------Call to Action------>
<section class="cta" id="cta">
    <h1>Contact us for admissions or for online courses details.</h1>
</section>

<!-----------Footer------------->
<section class="footer">
    <h4>About us</h4>
         <p>Amrita offers more than 250 UG, PG, and Ph.D. programs in Engineering, Management, and Medical Sciences including Ayurveda, Life Sciences, Physical Sciences, Agriculture Sciences, Arts & Humanities, and Social & Behavioral Sciences.</p>
         <div class="icons">
            <a href ="https://www.facebook.com/amritapuricampus/" ><i class="fa fa-facebook"></i></a>
            <a href = "https://x.com/AMRITAedu"><i class ="fa fa-twitter"></i></a>
            <a href = "https://www.linkedin.com/school/amrita-vishwa-vidyapeetham-official/?originalSubdomain"><i class="fa fa-linkedin"></i></a>
            
            

         </div>
         

</section>


   <!-----Javascript for menu-->
   <script>
       var navBar = document.getElementById("navBar");
       function showMenu(){
           navBar.style.right = "0";
       }
       function hideMenu(){
           navBar.style.right = "-200px";
       }
   </script>
   
</body>
</html>


